# CapyGestor-BackEnd

./: .gitignore  CapyGestor-BackEnd.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: BaseController.cs  EmpresaController.cs  FilialController.cs  LoginController.cs  UsuarioController.cs  UsuarioEmpresaController.cs  UsuarioFilialController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Application/: BaseApp.cs  EmpresaApp.cs  FilialApp.cs  UsuarioApp.cs  UsuarioEmpresaApp.cs  UsuarioFilialApp.cs
Application/Mappings/: BaseMappings.cs  EmpresaMappings.cs  FilialMappings.cs  UsuarioEmpresaMappings.cs  UsuarioFilialMappings.cs  UsuarioMappings.cs
Application/Models/: AuthModel.cs  LoginModel.cs  (+6 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: EmpresaConfiguration.cs  FilialConfiguration.cs  UsuarioConfiguration.cs  UsuarioEmpresaConfiguration.cs  UsuarioFilialConfiguration.cs
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20250426052824_InitialMigration.Designer.cs  20250426052824_InitialMigration.cs  20250427031818_UsuarioEmpresa.Designer.cs  20250427031818_UsuarioEmpresa.cs  20250501184037_DataBase.Designer.cs  20250501184037_DataBase.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  EmpresaRepository.cs  FilialRepository.cs  UsuarioEmpresaRepository.cs  UsuarioFilialRepository.cs  UsuarioRepository.cs
Infrastructure/Utils/: Cryptography.cs  InjectorDependencies.cs  Settings.cs  TokenAuthentication.cs
(+32 files in other folders)
